<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8</title>
    <style>
        .titulo {
            color: white;
            background-color: gray;
            padding: 8px;
            text-align: center;
        }

        .body {
            font-style: italic;
            text-align: justify;
            padding: 8px;
        }

        .foot {
            color: white;
            background-color: #A9A9A9;
            padding: 8px;
        }

        .card {
            margin: 0 auto;
            width: 300px;
            box-shadow:0px 0px 4px 4px #A9A9A9; 
        }
    </style>
</head>
<body>
    <div class="card">
        <p class="titulo">Juan Pérez</p>
        <p class="body">Freelancer con alto nivel de competencias en el diseño y creación de aplicaciones multiplataforma</p>
        <p class="foot">email: dam@example.com</p>
    </div>
</body>
</html>