<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <style>
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        th {
            width: 170px;
            font-size: 18px;
            font-weight: bold;
        }
        td {
            border: 1px solid black;
            font-family: Arial;
            color: blue;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 4px;
            padding-right: 4px;
        }
        .destacada td{
            background-color: red;
            color: white;
        }
        .foot {
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Planeta</th>
            <th>El sistema solar Masa</th>
            <th>Distancia al sol</th>
        </tr>
        <tr>
            <td>Mercurio</td>
            <td>0.06</td>
            <td>57.910.000</td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>0.82</td>
            <td>108.200.000</td>
        </tr>
        <tr class="destacada">
            <td>La Tierra</td>
            <td>1.00</td>
            <td>146.600.000</td>
        </tr>
        <tr>
            <td>Marte</td>
            <td>0.11</td>
            <td>227.940.000</td>
        </tr>
        <tr>
            <td>Júpiter</td>
            <td>318</td>
            <td>778.330.000</td>
        </tr>
        <tr>
            <td>Saturno</td>
            <td>95.1</td>
            <td>1.429.400.000</td>
        </tr>
        <tr>
            <td>Urano</td>
            <td>14.6</td>
            <td>2.870.990.000</td>
        </tr>
        <tr>
            <td>Neptuno</td>
            <td>17.2</td>
            <td>4.504.300.000</td>
        </tr>
        <tr>
            <td class="foot" colspan="3">Las masas son relativas a la Tierra</td>
        </tr>
    </table>
</body>
</html>