body {
  background-color: #708090;
}

.header {
  text-align: center;
}

.logo {
  cursor: pointer;
  width: 600px;
  height: 300px;
}

.body {
  justify-content: center;
  align-items: center;
  gap: 50px;
  display: flex;
}

#campeones, #mapsShow {
  grid-gap: 10px 30px;
  grid-template-columns: repeat(3, 1fr);
  width: 90%;
  margin: auto;
  display: grid;
}

.button, .maps {
  color: #000;
  text-align: center;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 0, 19);
  background: linear-gradient(160deg, #d4ab38 0%, #f0c68f 50%, #d4ab38 100%);
  border: none;
  border-radius: 8px;
  padding: 15px 32px;
  font-family: DejaVu Sans Mono;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
}

.card, .map {
  text-align: center;
}

.card .splash {
  border: 2px solid #d5b868;
  border-radius: 20px;
  width: 100%;
}

.inside {
  color: #e5c878;
  text-shadow: 1px 0 10px #fc0;
  border-radius: 20px;
  font-size: 18px;
  display: none;
  position: relative;
}

.inside .icon {
  border: 2px solid #e5c878;
  border-radius: 20px;
  margin-top: 10px;
}

.card:hover {
  cursor: pointer;
}

.card:hover .inside {
  display: inline-block;
}

.map img {
  border-radius: 20px;
  width: 100%;
}

.map {
  border: 2px solid #e5c878;
  border-radius: 20px;
}
/*# sourceMappingURL=index.5b97a23b.css.map */
